<!DOCTYPE html>
<meta charset="utf-8">
<style>

body{
  width: 900px;
  margin: 0px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #F5F5F5;
}

h1{
}

h1, h3{
  margin: 50px;
  text-align: center;
}

h3{
  margin-bottom: 20px;
}

svg{
  overflow: visible;
}

text {
  font-size: 12px;
  text-shadow: 0 1px 0 #F5F5F5, 1px 0 0 #F5F5F5, 0 -1px 0 #F5F5F5, -1px 0 0 #F5F5F5;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.annotations path{
  fill: none;
  stroke: black;
}
.annotations g:hover circle{
  stroke: red;
}
.annotations g:hover text{
  fill: red;
}


div.tooltip {
  top: -1000px;
  position: absolute;
  padding: 10px;
  background: rgba(255, 255, 255, .90);
  border: 1px solid lightgray;
  pointer-events: none;
  z-index: 100;
}
.tooltip-hidden{
  opacity: 0;
}



#graph{
  display: inline-block;
  width: 500px;
  position: relative;
  z-index: 2;
}
#annotations-update{
  display: inline-block;
  width: 380px;
  position: relative;
  top: -25px;
  left: -120px;
  /*background: #eee;*/
}

.mono, m{
  font-family: monospace;
  display: inline;
  font-size: 14px;

  background: #ddd;
  padding: .05em;
  padding-left: .2em;
  padding-right: .2em;
  border-radius: 6px;
}

p{
  max-width: 600px;
  margin: 0px auto;
  font-size: 16px;
  line-height: 1.4em;
}

pre{
  font-size: 14px;
  margin: 0px;
  margin-left: 150px;
  padding-left: 15px;
  border-left: 2px solid #ccc;
}


p, pre{
  margin-bottom: 30px;
}



#resizable {
  position: relative;
  width: 500px;
  height: 520px;
  margin-bottom: 40px;
}

#resizable .resizer {
  position: absolute;
  width: 10px;
  top: 0;
  bottom: 0;
  right: -44px;
  background: #ccc;
  opacity: .5;
  cursor: pointer;
}

a{
  color: black;
}


</style>

<body>

<h1><a href='https://github.com/1wheel/swoopy-drag'>swoopyDrag.js</a></h1>
<h3 style='margin-bottom: 50px;'>Artisanal label placement for d3 graphics</h3>

<p>
  <i>“The annotation layer is the most important thing we do”</i> —Amanda Cox
</p>
<p>
  <span class='mono'>swoopyDrag</span> helps you hand place annotations on d3 graphics. It takes an array of objects representing annotations and turns them into lines and labels. Drag the text and control circles below to update the annotations array:
</p>

<div style='padding-top: 20px; padding-bottom: 15px;'>
  <div id='graph'>
  </div>
  <div id='annotations-update'></div>
</div>

<p>
The <span class='mono'>x</span> and <span class='mono'>y</span> functions are called on each annotation to determine its position. Setting <m>draggable</m> to <m>true</m> adds control points to the path strings and enables label dragging - turn on while developing and off when you're ready to publish.

<pre>
var swoopy = d3.swoopyDrag()
    .x(function(d){ return xScale(d.xVal) })
    .y(function(d){ return yScale(d.yVal) })
    .draggable(true)
    .annotations(annotations)
</pre>

<p>

The shape of each annotation's line is determined by the <span class='mono'>path</span> property, the text by the <span class='mono'>text</span> property and the position of the text by the <span class='mono'>testOffset</span> property. Currently only <a href='https://www.w3.org/TR/SVG/paths.html#PathDataLinetoCommands'>straight paths</a> (paths of the form <m>M 0,0 L 10,10</m>) and <a href='https://www.w3.org/TR/SVG/paths.html#PathDataQuadraticBezierCommands'>béziers</a> (paths of the form <m>M 0,0 C 10,10 10,15, 20,15</m>) are supported—see my interactive path string <a href='http://roadtolarissa.com/blog/2015/02/22/svg-path-strings/'>tutorial</a> for more.
</p>

<p> The annotations are added to the page just like <m>d3.svg.axis</m> - append a new <m>group</m> element and use <m>call</m>:
</p>

<pre>
var swoopySel = svg.append('g').call(swoopy)
</pre>

<p>After posititioning the labels, open the <a href='https://developer.chrome.com/devtools/docs/console'>dev tools</a>, run <m>copy(annotations)</m> in the console and paste over the old <m>annotations</m> array in your text editor.


<h3>Responsive</h3>

<div id="resizable" style='padding-top: 20px; padding-bottom: 15px;'>
  <div class="resizer"></div>
</div>

<p> Since each annotation's position is determined primarily by scales, lines and labels will still point to the correct position when the chart size changes. As the chart shrinks though, the annotations might overlap or cover up data points. To show fewer or differently positioned labels on mobile, you could create multiple annotation arrays for different screen sizes: 
</p>

<pre>
d3.swoopyDrag()
  .annotations(innerWidth < 800 ? mobileAnnotations : desktopAnnotations)
</pre>

<p>
  Alternatively if there's just one or two problematic annotations that only work above or below some sizes, you could add <m>maxWidth</m> and <m>minWidth</m> properties to the overlapping annotations and filter: 
</p>

<pre>
d3.swoopyDrag()
  .annotations(annotations.filter(function(d){
    return (typeof(d.minWidth) == 'undefined' || innerWidth > d.minWidth)
        && (typeof(d.maxWidth) == 'undefined' || innerWidth < d.maxWidth)
    }))
</pre>

<h3>Arrowheads</h3>

<p>SVG has native support for <a href='https://developer.mozilla.org/en-US/docs/Web/SVG/Element/marker'>arrowheads</a>, but they can be a little fiddly to get working. First, add a <m>marker</m> element to the page the describes the shape of the arrow:
</p>

<pre>
svg.append('marker')
    .attr('id', 'arrow')
    .attr('viewBox', '-10 -10 20 20')
    .attr('markerWidth', 20)
    .attr('markerHeight', 20)
    .attr('orient', 'auto')
  .append('path')
    .attr('d', 'M-6.75,-6.75 L 0,0 L -6.75,6.75')
</pre>

<p>Next, select paths in each annotation and set their <m>marker-end</m> attribute:

<pre>
swoopySel.selectAll('path').attr('marker-end', 'url(#arrow)')
</pre>


<h3>Text Wrap</h3>

<p>Multiline text can be added with <a href='https://github.com/gka/d3-jetpack'>d3-jetpack</a>. Select all of the <m>text</m> elements, clear the existing text, then use <m>d3.wordwrap</m> and <m>tspans</m> to wrap the text:
</p>

<pre>
swoopySel.selectAll('text')
    .each(function(d){
      d3.select(this)
          .text('')                        //clear existing text
          .tspans(d3.wordwrap(d.text, 20)) //wrap after 20 char
    })  
</pre>

<p>
Since the annotations are made up of selectable <m>path</m> and <m>group</m> elements, they can be styled differently. 


<h3>Examples</h3>
<p style='line-height: 2.8em;'>
<a href='http://roadtolarissa.com/nba-minutes/'>Minute by Minute Point Differentials</a>
<br>
<a href='http://roadtolarissa.com/nba-win-loss/'>NBA Win/Loss Records</a>
</p>




<h3>Other Tools</h3>
<p style='line-height: 2.8em;'>
  <a href='https://github.com/bizweekgraphics/swoopyarrows'>swoopyarrows</a> creates fancier swoops, including circular and loopy arcs.
  <br>
  <a href='http://twitter.github.io/labella.js/'>labella.js</a> uses a force directed layout to position timeline labels with no overlap.
  <br>
  <a href='http://nytimes.github.io/svg-crowbar/'>svg-crowbar</a> lets you export a <m>svg</m> file and add annotations manually.
  <br>
  <a href='http://ai2html.org/'>ai2html</a> illustrator script that creates responsive <m>html</m>. 
  <br>
</P>

<h3>Contribute</h3>
<p style='text-align: center; margin-bottom: 80px;'> 
<a href='http://github.com/1wheel/swoopy-drag'>github.com/1wheel/swoopy-drag</a>
</p>

<div class='tooltip'></div>


</body>

<script src="lib/d3.v3.min.js"></script>
<script src='lib/d3-jetpack.js'></script>
<script src='lib/d3-starterkit.js'></script>

<script src='swoopy-drag.js'></script>


<script>

var annotations = [
  {
    "xVal": 4.4,
    "yVal": 5.7,
    "path": "M-49,-61L-6,-8",
    "text": "Setosa",
    "textOffset": [
      -83,
      -65
    ]
  },
  {
    "xVal": 3.8,
    "yVal": 7.7,
    "path": "M 15,114 A 128.931 128.931 0 1 1 -10,-32",
    "text": "Virginica",
    "textOffset": [
      -11,
      105
    ]
  },
  {
    "xVal": 2.3,
    "yVal": 5,
    "path": "M-5,86C-47,82,-55,18,-9,4",
    "text": "Versicolor",
    "textOffset": [
      -2,
      92
    ]
  }
]

var dragToResize = {
    "xVal": 4.4,
    "yVal": 5,
    "path": "M22,-283C84,-279,84,-356,18,-350",
    "text": "Drag to resize",
    "textOffset": [
      91,
      -334
    ]
  }

var c = d3.conventions({parentSel: d3.select('#graph'), width: 450})

var swoopy = d3.swoopyDrag()
    .draggable(true)
    .x(ƒ('xVal', c.x))
    .y(ƒ('yVal', c.y))
    .annotations(annotations)
    .on('drag', function(){
      annotationText.text('var annotations = ' + JSON.stringify(annotations, null, 2))
    })

var annotationText = d3.select('#annotations-update').append('pre')


d3.tsv('lib/data.tsv', function(res){
  data = res

  c.x.domain(d3.extent(data, ƒ('sepalWidth')) ).nice()
  c.y.domain(d3.extent(data, ƒ('sepalLength'))).nice()
  c.drawAxis()

  c.svg.dataAppend(data, 'circle')
      .attr('cx', ƒ('sepalWidth', c.x))
      .attr('cy', ƒ('sepalLength', c.y))
      .attr('fill', ƒ('species', c.color))
      .attr({r: 5, stroke: '#000'})
      .call(d3.attachTooltip)

  var swoopySel = c.svg.append('g.annotations')
      .call(swoopy)

  swoopySel.selectAll('path')
      .attr('marker-end', 'url(#arrow)')

  // swoopySel.selectAll('text')
  //     .each(function(d){
  //       d3.select(this)
  //           .text('')
  //           .tspans(d.text.split(' '))
  //     })

  c.svg.append('marker')
      .attr('id', 'arrow')
      .attr('viewBox', '-10 -10 20 20')
      .attr('markerWidth', 20)
      .attr('markerHeight', 20)
      .attr('orient', 'auto')
    .append('path')
      .attr('d', 'M-6.75,-6.75 L 0,0 L -6.75,6.75')


  !(function(){
    var resizable = d3.select('#resizable');
    var resizer = resizable.select('.resizer');

    var r = d3.conventions({parentSel: d3.select('#resizable'), width: 450})

    r.x.domain(d3.extent(data, ƒ('sepalWidth')) ).nice()
    r.y.domain(d3.extent(data, ƒ('sepalLength'))).nice()
    r.drawAxis()

    var circles = r.svg.dataAppend(data, 'circle')
        .attr('cx', ƒ('sepalWidth', r.x))
        .attr('cy', ƒ('sepalLength', r.y))
        .attr('fill', ƒ('species', r.color))
        .attr({r: 5, stroke: '#000'})
        .call(d3.attachTooltip)


    swoopy.draggable(false).annotations(annotations.concat(dragToResize))
    var swoopySel = r.svg.append('g.annotations').call(swoopy)

    swoopySel.selectAll('path')
        .attr('marker-end', 'url(#arrow)')

    swoopySel.selectAll('text').style('fill', 'black')


    resizer.call(d3.behavior.drag().on('drag', function(){
      setWidth(d3.mouse(this.parentNode)[0])
    }))

    var curX, isGrowing
    function setWidth(x){
      curX = x
      x = Math.min(Math.max(50, x - r.margin.left - r.margin.right), 1000)
      r.x.range([0, x])

      resizable.style('width', x + 'px');
      circles.attr('cx', ƒ('sepalWidth', r.x))
      swoopySel.selectAll('g').translate(function(d){
        return [r.x(d.xVal), r.y(d.yVal)]
      })
      r.svg.select('.x.axis').call(r.xAxis)
    }

    setWidth(500)

    lastScroll = new Date()

    d3.select(window).on('scroll.dragjigger', function(){
      lastScroll = new Date()
    })

    d3.timer(function(){
      if (lastScroll < new Date() - 600) return

      var min = 400
      var max = 800
      var mid = (min + max)/2

      if (curX < min) isGrowing = true
      if (curX > max) isGrowing = false

      var step = Math.max(1, Math.abs(600))

      setWidth(curX + (isGrowing ? 1 : -1)*5) 
    })

  })()

})


</script>